MYSQL_HOST=mysql # MySQL 데이터베이스 호스트 이름 또는 IP 주소
MYSQL_PORT=3306 # MySQL 데이터베이스 포트 번호
MYSQL_DATABASE=passkeyauth # MySQL 데이터베이스 이름
MYSQL_ROOT_USER=root # MySQL 데이터베이스 사용자 이름
MYSQL_ROOT_PASSWORD=1234 # MySQL 데이터베이스 비밀번호


# Redis Configuration
REDIS_HOST=redis # Redis 서버 호스트 이름 또는 IP 주소
REDIS_PORT=6379 # Redis 서버 포트 번호
REDIS_PASSWORD=banchan201105 # Redis 서버 비밀번호